spring.datasource.url=jdbc:postgresql://localhost:5432/Tasks
spring.datasource.username=Wanster
spring.datasource.password=6254
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update